GitHub Workflows & Actions Audit Summary
Generated: 2025-11-08T21:33:39Z
Version: 1.3.0
================================================================================

Findings Summary:
  Critical: 0
  High:     0
  Medium:   0
  Low:      0
  Info:     27
  Pass:     55

Auto-fixes Applied: 0

Workflows Analyzed: 7

Output Directory: /Users/morganlowman/GitHub/political-sphere/github-audit

Configuration:
  AUTO_FIX: false
  FAIL_ON_WARNINGS: false
  VERBOSE: false
  CONFIG_FILE: N/A
  GITLEAKS_SCOPE: /Users/morganlowman/GitHub/political-sphere/.github
