GitHub Workflows & Actions Audit Summary
Generated: 2025-11-11T23:57:39Z
Version: 1.4.0
================================================================================

Findings Summary:
  Critical: 0
  High:     4
  Medium:   14
  Low:      0
  Info:     54
  Pass:     143

Auto-fixes Applied: 0

Workflows Analyzed: 20

Output Directory: /Users/morganlowman/GitHub/political-sphere/github-audit

Configuration:
  AUTO_FIX: false
  FAIL_ON_WARNINGS: false
  VERBOSE: false
  CONFIG_FILE: N/A
  GITLEAKS_SCOPE: /Users/morganlowman/GitHub/political-sphere/.github
